{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    { "type": "title", "color": { "user": "38;2;0;172;238", "at": "38;2;0;172;238", "host": "38;2;0;172;238" } },
    "separator",
    { "type": "os", "keyColor": "38;2;0;172;238" },
    { "type": "host", "keyColor": "38;2;0;172;238" },
    { "type": "kernel", "keyColor": "38;2;0;172;238" },
    { "type": "uptime", "keyColor": "38;2;0;172;238" },
    { "type": "packages", "keyColor": "38;2;0;172;238" },
    { "type": "shell", "keyColor": "38;2;0;172;238" },
    { "type": "display", "keyColor": "38;2;0;172;238" },
    { "type": "de", "keyColor": "38;2;0;172;238" },
    { "type": "wm", "keyColor": "38;2;0;172;238" },
    { "type": "wmtheme", "keyColor": "38;2;0;172;238" },
    { "type": "theme", "keyColor": "38;2;0;172;238" },
    { "type": "icons", "keyColor": "38;2;0;172;238" },
    { "type": "font", "keyColor": "38;2;0;172;238" },
    { "type": "terminal", "keyColor": "38;2;0;172;238" },
    { "type": "cpu", "keyColor": "38;2;0;172;238" },
    { "type": "gpu", "keyColor": "38;2;0;172;238" },
    { "type": "memory", "keyColor": "38;2;0;172;238" },
    { "type": "disk", "keyColor": "38;2;0;172;238" },
    "break",
    "colors"
  ]
}