// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "on-sigusr1": "hide",
    // "on-sigusr2": "show",
    // "mode": "hide",
    // "modifier-reset": "press",
    // "exclusive": false,
    // "passthrough": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/updates",
        "custom/weather",
        "cpu",
        "memory"
        // "mpd",
        // "custom/mpd-pause"
    ],
    "modules-center": [
        // "hyprland/window",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/special-workspaces"
    ],
    "modules-right": [
        "custom/kdeconnect",
        "backlight",
        "pulseaudio#speakers",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "",
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "active": "´ćĺ",
        //     "default": "´äî"
        // }
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "´Çú",
    //         "unlocked": "´éť"
    //     }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "ˇ░ĺ« {stateIcon} {randomIcon} {repeatIcon} ˇ░ĺş",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "ˇ░ĺ« {stateIcon} {randomIcon} {repeatIcon} ˇ░ĺş",
        "unknown-tag": "N/A",
        "interval": 5,
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})\n{album} - {artist}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/mpd-pause": {
        "exec": "",
        "format": "{stateIcon} hi",
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})\n{album} - {artist}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "$HOME/.config/waybar/scripts/mpd-toggle.sh"
    },
    "custom/mpd-next": {
        "format": "ˇ░ĺş",
        "tooltip-format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})\n{album} - {artist}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "kitty rmpc next"
    },
    "custom/mpd-prev": {
        "format": "ˇ░ĺ«",
        "tooltip-format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})\n{album} - {artist}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "kitty rmpc prev"
    },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "´ü«",
    //         "deactivated": "´ü░"
    //     }
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10,
    //     // "icons": {
    //     //   "blueman": "bluetooth",
    //     //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    //     // }
    // },
    "clock": {
        "format": "{:%a %dth %I:%M}", 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
            },
        "actions":  {
            "on-click": "shift_down",      // Left Click = Previous Month
            "on-click-right": "shift_up", // Middle Click = Next Month
            "on-click-middle": "mode",      // Right Click = Toggle Month/Year
            "on-scroll-up": "shift_reset",
            "on-scroll-down": "shift_reset"
        }

        // "format-alt": "{:%Y-%m-%d}" gives alternate time when clicked
    },
    "cpu": {
        "format": "´őŤ {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "´âë {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çŽ",
        "format-plugged": "{capacity}% ´çŽ",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´çź ",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ ",
        "tooltip-format": "{essid} ˇ░çÜ {bandwidthDownBits} ˇ░Ľĺ {bandwidthUpBits} ´çź  {signalStrength}%",
        "format-linked": "{ifname} (No IP) ´×ľ " ,
        "format-disconnected": "ˇ░ľ¬ ",
        "on-click": "gtk-launch nmtui.desktop"
    },
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    //     "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    //     "format-muted": "ţ╗Ę {format_source}",
    //     "format-source": "{volume}% ´ä░",
    //     "format-source-muted": "´ä▒",
    //     "format-icons": {
    //         "headphone": "´Çą",
    //         "hands-free": "´ľÉ",
    //         "headset": "´ľÉ",
    //         "phone": "´éĽ",
    //         "portable": "´éĽ",
    //         "car": "´ć╣",
    //         "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    //     },
    //     "on-click": "pavucontrol"
    // },
    "pulseaudio#speakers": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "´Üę {icon} {format_source}",
        "format-muted": "ţ╗Ę",
        "format-icons": {
            "headphone": "´Çą",
            "headset": "ˇ░őÄ",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ˇ░ŹČ",
        "format-source-muted": "ˇ░Źş",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
    },
    // "bluetooth": {
    //     "format": "´Őö",
    //     "format-connected": "´Őö {device_alias}",
    //     "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
    //     // "format-device-preference": [ "device1", "device2" ], // preference list
    //     "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    //     "on-click": "blueman-manager" // Opens the GUI to pair/connect
    // },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": "´Őö {status}",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": "´Őö {num_connections} connected",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    // },
    "bluetooth": {
        // "format": "´Őö {status}",
        // "format-connected": "´Őö {device_alias}",
        // "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
        "format": " ´Őö ",
        "format-disabled": " ˇ░é▓ ",
        "format-connected": " ´Őö ",
        "format-connected-battery": " ´Őö ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class 'bluetui' -e bluetui & notify-send 'Opening' 'BlueTUI (Bluetooth Manager TUI)' -t 3000",
        "on-click-right": "sudo systemctl enable --now bluetooth",
        "on-click-middle": "blueman-manager & notify-send 'Opening' 'Blueman (Bluetooth Manager GUI)' -t 3000"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/updates": {
        "format": "{icon} {text}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "´îâ",
            "updated": "´îâ"
        },
        "exec": "/usr/bin/waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --arrow-style ' Ôćĺ ' --column-color-overrides '1=00baff,2=ffffff,3=00ff99,4=f53c3c' --max-updates 5",
        "on-click": "kitty --class nmtui -e sh -c 'sudo pacman -Syu; yay -Sya; echo Done; read'",
        "tooltip": true
    },
    "custom/weather": {
        // "exec": "~/.config/waybar/wwb.py waybar",
        "exec": "waybar-weather",
        "restart-interval": 60,
        "return-type": "json",
        "hide-empty-text": true
    },
    "custom/kdeconnect": {
        "exec": "~/.config/waybar/kdeconnect.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "on-click": "kdeconnect-app",       // opens KDE Connect GUI
        "format": "{}"
    }
}
