// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "on-sigusr1": "hide",
    // "on-sigusr2": "show",
    // "mode": "hide",
    // "modifier-reset": "press",
    // "exclusive": false,
    // "passthrough": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/updates",
        "custom/weather",
        "cpu",
        "memory",
    ],
    "modules-center": [
        // "hyprland/window",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/special-workspaces"
    ],
    "modules-right": [
        "custom/kdeconnect",
        "backlight",
        "pulseaudio#speakers",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "",
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "active": "ΎΗΤ",
        //     "default": "ΎΕΝ"
        // }
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "ΎΑμ",
    //         "unlocked": "ΎΓε"
    //     }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    //     "format-disconnected": "Disconnected ΎΑΒ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "ΎΔΕ "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
    //         "on": "ΎΒ┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "ΎΑη "
    //     },
    //     "single-icons": {
    //         "on": "ΎΑη1 "
    //     },
    //     "state-icons": {
    //         "paused": "ΎΒΝ",
    //         "playing": "ΎΒΜ"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "ΎΒχ",
    //         "deactivated": "ΎΒ░"
    //     }
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10,
    //     // "icons": {
    //     //   "blueman": "bluetooth",
    //     //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    //     // }
    // },
    "clock": {
        "format": "{:%a %dth %I:%M}", 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
            },
        "actions":  {
            "on-click": "shift_down",      // Left Click = Previous Month
            "on-click-right": "shift_up", // Middle Click = Next Month
            "on-click-middle": "mode",      // Right Click = Toggle Month/Year
            "on-scroll-up": "shift_reset",
            "on-scroll-down": "shift_reset"
        }

        // "format-alt": "{:%Y-%m-%d}" gives alternate time when clicked
    },
    "cpu": {
        "format": "ΎΜδ {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "ΎΔΚ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ ",
        "tooltip-format": "{essid} ≤░Θγ {bandwidthDownBits} ≤░ΧΤ {bandwidthUpBits} ΎΘτ  {signalStrength}%",
        "format-linked": "{ifname} (No IP) ΎηΨ " ,
        "format-disconnected": "≤░Ψς ",
        "on-click": "gtk-launch nmtui.desktop"
    },
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    //     "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    //     "format-muted": "Ό╗ρ {format_source}",
    //     "format-source": "{volume}% ΎΕ░",
    //     "format-source-muted": "ΎΕ▒",
    //     "format-icons": {
    //         "headphone": "ΎΑξ",
    //         "hands-free": "ΎΨΡ",
    //         "headset": "ΎΨΡ",
    //         "phone": "ΎΓΧ",
    //         "portable": "ΎΓΧ",
    //         "car": "ΎΗ╣",
    //         "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    //     },
    //     "on-click": "pavucontrol"
    // },
    "pulseaudio#speakers": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "Ύγσ {icon} {format_source}",
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "≤░ΜΟ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
    },
    // "bluetooth": {
    //     "format": "ΎΛΦ",
    //     "format-connected": "ΎΛΦ {device_alias}",
    //     "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    //     // "format-device-preference": [ "device1", "device2" ], // preference list
    //     "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    //     "on-click": "blueman-manager" // Opens the GUI to pair/connect
    // },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": "ΎΛΦ {status}",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": "ΎΛΦ {num_connections} connected",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    // },
    "bluetooth": {
        // "format": "ΎΛΦ {status}",
        // "format-connected": "ΎΛΦ {device_alias}",
        // "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
        "format": " ΎΛΦ ",
        "format-disabled": " ≤░Γ▓ ",
        "format-connected": " ΎΛΦ ",
        "format-connected-battery": " ΎΛΦ ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class 'bluetui' -e bluetui & notify-send 'Opening' 'BlueTUI (Bluetooth Manager TUI)' -t 3000",
        "on-click-right": "sudo systemctl enable --now bluetooth",
        "on-click-middle": "blueman-manager & notify-send 'Opening' 'Blueman (Bluetooth Manager GUI)' -t 3000"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " έΠ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/updates": {
        "format": "{icon} {text}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "≤▒Ξ╖",
            "updated": "≤░Γς"
        },
        "exec": "/usr/bin/waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --arrow-style ' έΗΤ ' --column-color-overrides '1=00baff,2=ffffff,3=00ff99,4=f53c3c' --max-updates 5",
        "on-click": "kitty --class nmtui -e sh -c 'sudo pacman -Syu; yay -Sya; echo Done; read'",
        "tooltip": true
    },
    "custom/weather": {
        // "exec": "~/.config/waybar/wwb.py waybar",
        "exec": "waybar-weather",
        "restart-interval": 60,
        "return-type": "json",
        "hide-empty-text": true,
    },
    "custom/kdeconnect": {
        "exec": "~/.config/waybar/kdeconnect.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "on-click": "kdeconnect-app",       // opens KDE Connect GUI
        "format": "{}"
    }
}
